#storage.location=D:\\files;
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.devtools.restart.enabled = true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.path.upload.file=/upload-files

app.name=${NAME_APP:default_name_app}
